if stationID[i] == 0:
    station_writer(0, year[i],month[i],day[i],hour[i],lineID[i],stationID[i],statusN[i],statusS[i], i)
elif stationID[i] == 1:
    station_writer(1, year[i],month[i],day[i],hour[i],lineID[i],stationID[i],statusN[i],statusS[i], i)
elif stationID[i] == 2:
    station_writer(2, year[i],month[i],day[i],hour[i],lineID[i],stationID[i],statusN[i],statusS[i], i)
elif stationID[i] == 3:
    station_writer(3, year[i],month[i],day[i],hour[i],lineID[i],stationID[i],statusN[i],statusS[i], i)
elif stationID[i] == 4:
    station_writer(4, year[i],month[i],day[i],hour[i],lineID[i],stationID[i],statusN[i],statusS[i], i)
elif stationID[i] == 5:
    station_writer(5, year[i],month[i],day[i],hour[i],lineID[i],stationID[i],statusN[i],statusS[i], i)
elif stationID[i] == 6:
    station_writer(6, year[i],month[i],day[i],hour[i],lineID[i],stationID[i],statusN[i],statusS[i], i)
elif stationID[i] == 7:
    station_writer(7, year[i],month[i],day[i],hour[i],lineID[i],stationID[i],statusN[i],statusS[i], i)
elif stationID[i] == 8:
    station_writer(8, year[i],month[i],day[i],hour[i],lineID[i],stationID[i],statusN[i],statusS[i], i)
elif stationID[i] == 9:
    station_writer(9, year[i],month[i],day[i],hour[i],lineID[i],stationID[i],statusN[i],statusS[i], i)
elif stationID[i] == 10:
    station_writer(10, year[i],month[i],day[i],hour[i],lineID[i],stationID[i],statusN[i],statusS[i], i)
elif stationID[i] == 11:
    station_writer(11, year[i],month[i],day[i],hour[i],lineID[i],stationID[i],statusN[i],statusS[i], i)
elif stationID[i] == 12:
    station_writer(12, year[i],month[i],day[i],hour[i],lineID[i],stationID[i],statusN[i],statusS[i], i)
elif stationID[i] == 13:
    station_writer(13, year[i],month[i],day[i],hour[i],lineID[i],stationID[i],statusN[i],statusS[i], i)
elif stationID[i] == 14:
    station_writer(14, year[i],month[i],day[i],hour[i],lineID[i],stationID[i],statusN[i],statusS[i], i)
elif stationID[i] == 15:
    station_writer(15, year[i],month[i],day[i],hour[i],lineID[i],stationID[i],statusN[i],statusS[i], i)
elif stationID[i] == 16:
    station_writer(16, year[i],month[i],day[i],hour[i],lineID[i],stationID[i],statusN[i],statusS[i], i)
elif stationID[i] == 17:
    station_writer(17, year[i],month[i],day[i],hour[i],lineID[i],stationID[i],statusN[i],statusS[i], i)
elif stationID[i] == 18:
    station_writer(18, year[i],month[i],day[i],hour[i],lineID[i],stationID[i],statusN[i],statusS[i], i)
else:
    print "Error parsing"
